{
  "name": "opencode-rvdv",
  "version": "1.0.0",
  "description": "RISC-V Coverage Verification with OpenCode",
  "type": "module",
  "scripts": {
    "init": "bun run src/init/init.ts",
    "start": "./scripts/start-server.sh",
    "test": "bun test",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@opencode-ai/sdk": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
